<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prageet.cavorts.CustomAdapter1">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
<ImageView
    android:id="@+id/pic"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:src="@drawable/cavorts2"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="58dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="demoText"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="205dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
